<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\swiftsuspenders\Injector.cs">
    <Files>
      <File FileName="src\swiftsuspenders\reflector\SystemReflector.cs" Line="1" Column="1" />
      <File FileName="src\swiftsuspenders\Injector.cs" Line="3" Column="3" />
      <File FileName="src\swiftsuspenders\typedescriptions\InjectionPoint.cs" Line="110" Column="110" />
      <File FileName="src\swiftsuspenders\mapping\InjectionMapping.cs" Line="96" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>